# unbound.conf
# Modified version to be installed into /etc/unbound/conf.d

server:
	verbosity: 1

	statistics-interval: 10
	extended-statistics: yes

	root-hints: "/etc/unbound/keyroll-systems-root.zone"
	auto-trust-anchor-file: "/var/lib/unbound/keyroll-systems-root.key"
	
	# instruct the auto-trust-anchor-file probing to add anchors after ttl.
	add-holddown: 3600 # 60 min - the key in the testbed rolls quickly - that's kinda the point!

	# instruct the auto-trust-anchor-file probing to del anchors after ttl.
	del-holddown: 3600 # 60 min - the key in the testbed rolls quickly - that's kinda the point!

	# auto-trust-anchor-file probing removes missing anchors after ttl.
	# If the value 0 is given, missing anchors are not removed.
	keep-missing: 31622400 # 366 days
